Xamarin/Sprat/Sprat/DescriptonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sprat.DescriptonPage">
  <ScrollView>
    <Label Text="Игра проходит в 2 этапа. На первом этапе игроки получают только штрафные очки, на втором − отыгрываются. Каждый этап состоит из нескольких сдач. Каждый игрок получает по 8 карт. Заход происходит по очереди по кругу. Первый заходящий определяется жребием.

   1 этап (Штрафной) 

  Козырей нет. Ходить обязательно в масть. При отсутствии масти, сбрасывать можно любую карту за некоторыми исключениями.

   Не брать взяток — за каждую взятку по 2 штрафных очка. Итого: −16 очков.
   Не брать червей — за каждую червовую карту по 2 штрафных очка. С червей в этой партии при наличии других мастей ходить нельзя. Итого: −16 очков.
   Не брать «мальчиков» (валетов) — за каждого «мальчика» во взятке по 4 штрафных очка. Итого: −16 очков. (Либо: ни валетов, ни королей, но тогда за каждого по 2 штрафных очка).
   Не брать «девочек» (дам) — за каждую «девочку» во взятке по 4 штрафных очка. Итого: −16 очков.
   Не брать «кинга» (червового короля) — за взятого короля червей даётся 16 штрафных очков. С червей ходить нельзя. При наличии червового короля на руках и отсутствии масти, с которой был сделан ход, обязательно его сбрасывать, то есть «кинга» придерживать нельзя. Итого: −16 очков.
   Не брать 2 последние взятки — за каждую взятку по 8 штрафных очка. Итого: −16 очков.
   Не брать ничего («ералаш») — отрицательные очки начисляются как за все предыдущие партии (за взятки, за валетов, «кинга» и т. д.). С червей заходить нельзя. Итого: −96 очков.

  При игре 3 игроков число разыгрываемых штрафных очков заменяется на 30 в раздаче «не брать взяток» и на 24 во всех остальных. Соответственно за каждую взятку черви начисляется 3 штрафных очка, мальчика/девочку — по 6, «2 последние» — по 12 очков и «кинг» — 24 очка. В «ералаше» разыгрывается 150 очков сразу.

   2 этап (Отыгрыш или «хвалёнки») 

  На этом этапе игроки стараются набирать положительные очки. За каждую взятку − 3 плюсовых очка. Всего за раздачу разыгрывается 24 положительных очка.

  При игре 3 игроков цена каждой взятки 5 плюсовых очков. Всего в этом случае за раздачу разыгрывается 50 плюсовых очков.

  Всем игрокам сдаётся по 3 карты. Сидящий слева от сдающего заказывает по этим картам козырь (либо «бескозырку»), либо может сказать: «по последней», то есть козырь будет определяться последней картой «хвалящегося», которая демонстрируется всем игрокам. Также можно заказать «мизер», где старшинство карт поменяется местами (7 становится самой старшей картой, туз − самой младшей). Остальные игроки могут перекупить игру за некоторое количество взяток, которое в конце сдачи они передадут тому, у кого купили. Кроме того, игрок может без игры расписать всем по 2 взятки.

  Всего на этом этапе 8 сдач, то есть каждый имеет возможность «хвалиться» по 2 раза (если играется в первой части игры «ералаш»).

  Существует вариант, когда «хвалёнки» проходят в один круг (4 сдачи), а в пятой сдаче играется «обратный ералаш», когда за взятки, «девочек», «мальчиков», червей и т. д. начисляяются очки, так же как и на первом этапе, но со знаком «+» (всего 96 очков).

  Существует вариант кинга, когда на втором этапе играются те же партии, что и на первом, только с положительными очками («брать червей», «брать 2 последние взятки» и т. д.).

  Нередко играют короткий «кинг» — без «ералаша» и с 4 сдачами «хваленок».

  При правильном подсчёте очков в итоге сумма очков всех игроков должна равняться нулю" />
  </ScrollView>
</ContentPage>