Xamarin/Sprat/Sprat/NewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Sprat.NewPage">
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" Android="0, 0, 0, 0" WinPhone="0, 0, 0, 0" />
	</ContentPage.Padding>
	<ContentView>
		<Grid x:Name="mainGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
        <RowDefinition Height="1*" />
				<RowDefinition Height="4*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="10*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
      <StackLayout Grid.Row="0" Grid.Column="1" Spacing="0">
        <Label x:Name ="NameTxt" Text="Кильки" Font="Bold, Large" TextColor="Accent" HorizontalOptions="Center" />
        <Label x:Name="RndTxt" Text="{Binding Round, StringFormat='Раунд: {0:F0}'}" HorizontalOptions="Center" />
      </StackLayout>
      <Label x:Name ="HintTxt" Grid.Row="1" Grid.Column="1" Text="Не берем взяток" HorizontalOptions="Center" />
			<Grid x:Name = "secondGrid" Grid.Row = "2" Grid.Column="1" VerticalOptions = "End">
				<Grid.RowDefinitions>
					<RowDefinition Height="0" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackLayout Grid.Row="1" Grid.Column="0" Spacing = "0" VerticalOptions = "End">
					<Label x:Name = "Player1Txt" Text = "Юра" HorizontalOptions = "Center"/>
					<Image x:Name ="PlayerJPG" Source = "Player1.jpg" HorizontalOptions = "Center"/>
					<Label x:Name = "Score1" Text = "{Binding Score}" HorizontalOptions = "Center"/>
				</StackLayout>
				<StackLayout Grid.Row="1" Grid.Column="1" Spacing = "0" VerticalOptions = "End">
					<Label x:Name = "Player2Txt" Text = "Вова" HorizontalOptions = "Center"/>
					<Image Source = "Player2.jpg" HorizontalOptions = "Center"/>
					<Label x:Name = "Score2" Text = "{Binding Score}" HorizontalOptions = "Center"/>
				</StackLayout>
				<StackLayout Grid.Row="1" Grid.Column="2" Spacing = "0" VerticalOptions = "End">
					<Label x:Name = "Player3Txt" Text = "Рома" HorizontalOptions = "Center"/>
					<Image Source = "Player3.jpg" HorizontalOptions = "Center"/>
					<Label x:Name = "Score3" Text = "{Binding Score}" HorizontalOptions = "Center"/>
				</StackLayout>
			</Grid>
			<Grid x:Name = "thirdGrid" Grid.Row = "3" Grid.Column="1" VerticalOptions = "Start">
				<Grid.RowDefinitions>
					<RowDefinition Height="0" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid Grid.Row="1" Grid.Column="0" VerticalOptions = "Start" >
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Image Source = "a52.bmp" HorizontalOptions = "Center" VerticalOptions = "Start" Rotation = "-30"/>
					<Image Source = "a52.bmp" HorizontalOptions = "Center" VerticalOptions = "Start" Rotation = "0"/>
					<Image Source = "a52.bmp" HorizontalOptions = "Center" VerticalOptions = "Start" Rotation = "30"/>
				</Grid>
				<Grid Grid.Row="1" Grid.Column="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Image Source = "a52.bmp" HorizontalOptions = "Center" VerticalOptions = "Start" Rotation = "-30"/>
					<Image Source = "a52.bmp" HorizontalOptions = "Center" VerticalOptions = "Start" Rotation = "0"/>
					<Image Source = "a52.bmp" HorizontalOptions = "Center" VerticalOptions = "Start" Rotation = "30"/>
				</Grid>
				<Grid Grid.Row="1" Grid.Column="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Image Source = "a52.bmp" HorizontalOptions = "Center" VerticalOptions = "Start" Rotation = "-30"/>
					<Image Source = "a52.bmp" HorizontalOptions = "Center" VerticalOptions = "Start" Rotation = "0"/>
					<Image Source = "a52.bmp" HorizontalOptions = "Center" VerticalOptions = "Start" Rotation = "30"/>
				</Grid>
			</Grid> 
			<AbsoluteLayout x:Name = "absoluteLayout" Grid.Row = "4" Grid.Column="1">
        <!--<StackLayout Spacing="0" AbsoluteLayout.LayoutBounds="16.18, 0, 32.36, 60" AbsoluteLayout.LayoutFlags="None" BackgroundColor="Aqua">
				<Label Text = "Козырь" />
				<StackLayout Spacing = "0" AbsoluteLayout.LayoutBounds="0, 0.8, 0.2, 0.3" AbsoluteLayout.LayoutFlags="All">
					<Label Text = "Максим" HorizontalOptions = "Center"/>
					<Image Source = "Player0.jpg" HorizontalOptions = "Center"/>
					<Label x:Name = "Score0" Text = "{Binding Score}" HorizontalOptions = "Center"/>
				</StackLayout>
          </StackLayout>-->
			</AbsoluteLayout>
		</Grid>
	</ContentView>
</ContentPage>
